* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.05);
}

.menu .menu-button {
  font-size: 24px;
  cursor: pointer;
  padding: 10px 15px;
  position: fixed;
  z-index: 1000;
  background-color: #333;
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  top: 10px;
  left: 10px;
  display: none;
}

.menu-button i {
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.menu-button i:hover {
  color: #00a8e8;
}

.menu .logo img {
  padding: 10px;
  width: 250px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #333;
  color: white;
  overflow-y: auto;
  transition: 1s;
  z-index: 999;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sidebar.active {
  left: 0;
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 20px;
}

.options a {
  font-size: 25px;
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 5px 10px;
}

.options a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00a8e8;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.options a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.menu-container {
  position: relative;
  display: inline-block;
}

.menu a {
  text-decoration: none;
  font-size: 25px;
  padding: 5px 0;
  cursor: pointer;
  color: black;
}

.dropdown,
.dropdown-col-1 {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  z-index: 1000;
}

.dropdown {
  width: 500px;
  height: 300px;
}

.dropdown-col-1 {
  width: 130px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.dropdown-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dropdown .col-3-first {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.dropdown .col-3-second {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.dropdown .col-3-third {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.dropdown .col a,
.dropdown-col-1 .col a,
.dropdown .col a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.col a,
.col-3-first a,
.col-3-second a,
.col-3-third a {
  color: black;
}

.menu-container:hover .dropdown,
.menu-container:hover .dropdown-col-1 {
  display: block;
}

.container-search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.searchbar {
  float: right;
  color: black;
  padding: 6px 10px;
  width: 120px;
  border: none;
  margin-top: 1px;
  margin-right: 8px;
  font-size: 1em;
  font-weight: bold;
  border-bottom: #00a8e8 solid 2px;
  transition: 0.3s;
  border-radius: 10px;
  background-color: black;
}

.searchbar::placeholder {
  color: white;
  font-size: 1em;
  font-weight: bold;
}

.searchbar:focus {
  width: 400px;
  font-size: 1em;
  font-weight: bold;
  transition: 0.3s;
  border-bottom: #00a8e8 solid 2px;
  outline: none;
  color: white;
}

.btn-search {
  cursor: pointer;
  color: white;
  font-size: 1.5em;
  padding-top: 5px;
}

.menu-profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 0.5rem;
}

.menu-profile i {
  font-size: 25px;
  color: black;
}

.menu-profile i:hover {
  color: #00a8e8;
}

.profile {
  display: block;
}

.wishlist {
  display: block;
}

.menu-profile .fa-cart-shopping {
  font-size: 25px;
  color: white;
}

.menu-profile .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.menu-profile .basket {
  background-color: black;
  width: 70px;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5px;
}

.basket a {
  color: #fff;
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Profile */

.container-return-to-home {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
  margin-left: 1.5rem;
  text-transform: uppercase;
  font-size: 12px;
}

.container-return-to-home a {
  text-decoration: none;
  color: silver;
}

.container-return-to-home a:hover {
  color: black;
}

.login-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 80px 0;
}

.login-section .login {
  font-size: 40px;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.form-control {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.login-form label {
  font-size: 20px;
  color: silver;
  transition: color 0.3s ease;
}

.login-form input {
  height: 45px;
  border-radius: 5px;
  width: 600px;
  padding: 10px;
  border: 1px solid silver;
  outline: none;
  transition: border 0.3s ease;
}

.login-form input:focus {
  border: 2px solid #00a8e8;
}

.form-control:focus-within label {
  color: black;
}

.login-section-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
}

.forgot-password {
  font-size: 16px;
  text-decoration: none;
  color: black;
}

.forgot-password:hover {
  color: #00a8e8;
}

.log-in-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
}

.button-style {
  background: linear-gradient(to bottom right, #00a8e8, #1cb0f6);
  border: 0;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 500;
  width: 100px;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-style:not([disabled]):focus {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(0, 168, 232, 0.5),
    0.125rem 0.125rem 1rem rgba(0, 105, 148, 0.5);
}

.button-style:not([disabled]):hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(0, 168, 232, 0.5),
    0.125rem 0.125rem 1rem rgba(0, 105, 148, 0.5);
}

/* Wishlist */
.container-wishlist {
  background-color: silver;
  margin: 40px 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-wishlist p {
  font-size: 20px;
  text-transform: uppercase;
}

/* footer */
.container-footer {
  margin-top: 50px;
  padding: 10px 10px 0 10px;
}

.line {
  display: flex;
  justify-content: space-between;
  padding: 5px 70px;
}

.line .fa-solid {
  font-size: 70px;
}

.line img {
  width: 250px;
}

.line .fa-regular {
  font-size: 60px;
}

.container-of-policies {
  display: flex;
  gap: 15px;
}

.container-footer-options {
  border-bottom: 1px solid rgb(130, 130, 130);
  border-top: 1px solid rgb(130, 130, 130);

  display: flex;
  justify-content: space-between;
  padding: 5px 70px;
}

.line p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-options ul li {
  list-style-type: none;
  padding-bottom: 10px;
}

.footer-options ul {
  padding: 10px 0;
  margin: 0;
}

.footer-options .list-of-options a {
  text-decoration: none;
  color: silver;
}

.footer-options h5 {
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.list-of-options a:hover {
  color: #00a8e8;
}

.newsletter {
  padding: 5px 70px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 175px;
  gap: 20px;
  padding-bottom: 5px;
}

.border {
  border-bottom: 1px solid silver;
}

.newsletter p {
  font-size: 25px;
}

.newsletter input {
  width: 50%;
  border-radius: 5px;
  height: 50px;
  padding: 10px;
}

.icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icons {
  display: flex;
  gap: 10px;
}

.icons a {
  color: black;
  font-size: 25px;
}

.icons a:hover {
  color: #00a8e8;
}

.copyright {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* cart page */
.cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.cart-container .cart-message {
  background-color: silver;
  margin-bottom: 3rem;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-container .cart-message p {
  text-transform: uppercase;
  font-size: 20px;
}

.cart-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.anchor-return-shop {
  display: flex;
  text-decoration: none;
  color: inherit;
  max-width: 400px;
  position: relative;
  padding: 1.5rem;
  box-shadow: inset 0 0 0 2px #000, inset -2px -2px 0 3px #ccc;
  background-color: #fff;
  cursor: pointer;
}

.anchor-return-shop::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #00a8e8;
  box-shadow: inset 0 0 0 2px #000, inset -2px -2px 0 3px #00a8e8;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.4s ease-out;
}

.anchor-return-shop:hover .return-to-shop-paragraph {
  color: #fff;
}

.anchor-return-shop:hover::before {
  transform: scaleY(1);
  color: #fff;
}

.return-to-shop-paragraph {
  position: relative;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.333;
  transition: 0.4s ease-out;
}

.return-to-shop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

/* About us Page */
.about-header-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px 70px;
}

.about-header-container .about-header {
  font-size: 45px;
  font-weight: 500;
}

.container-about-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 5px;
}

.about-paragraph {
  max-width: 900px;
  color: grey;
  font-weight: 400;
}

/* Animations for about-header-container */
.about-header {
  opacity: 0;
  transform: translateX(-100px);
  animation: slideInLeft 1s ease-out forwards;
}

.about-paragraph {
  opacity: 0;
  transform: translateX(-100px);
  animation: slideInLeft 1.5s ease-out forwards;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 70px;
  gap: 15px;
}

.about-main-gallery-first,
.about-main-gallery-second {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-main-gallery-first p,
.about-main-gallery-second p {
  color: grey;
}

.about-main-container h4 {
  font-size: 25px;
}

.about-main-gallery-first img,
.about-main-gallery-second img {
  max-width: 700px;
  border-radius: 10px;
}

/* Animations for About-main-container */
.about-main-gallery-first {
  opacity: 0;
  transform: translateY(-50px);
  animation: slideInFromTop 1s ease-out forwards;
  animation-delay: 0.5s;
}

.about-main-gallery-second {
  opacity: 0;
  transform: translateY(50px);
  animation: slideInFromBottom 1s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes slideInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Contact us */

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Contact us */
.contact-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 10px 60px;
}

.contact-main-left,
.contact-main-right {
  display: flex;
  flex-direction: column;
}

.contact-main-left {
  max-width: 600px;
  gap: 20px;
}

.contact-main-right {
  flex-grow: 1;
}

.contact-header-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 15px;
  animation: slideInLeft 1.5s ease forwards; /* Slower and smoother slide-in from left */
}

.contact-header-container h3 {
  font-size: 40px;
  animation: fadeIn 2s ease forwards; /* Fade-in animation */
}

.contact-header-information {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  animation: fadeIn 2s ease forwards; /* Fade-in the entire container */
}

.icon-text-container {
  display: flex;
  gap: 10px;
  opacity: 0; /* Hide by default */
  animation: fadeIn 1s ease forwards;
}

.icon-text-container i {
  font-size: 20px;
  animation: fadeIn 1s ease forwards;
}

.icon-text-container a {
  text-decoration: none;
  color: black;
}

.icon-text-container a:hover {
  color: #00a8e8;
}

.icon-text-container:nth-child(1) {
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.2s;
}

.icon-text-container:nth-child(2) {
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.4s;
}

.icon-text-container:nth-child(3) {
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.6s;
}

.icon-text-container:nth-child(4) {
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.8s;
}

.map {
  padding: 10px 40px;
}

iframe {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.form-container {
  padding: 20px 40px;
  border-radius: 8px;
  max-width: 700px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  height: 60px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
  height: 150px;
}

.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #00a8e8;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-group button:hover {
  background-color: #097fb6;
}

/* Checkout Page */

.container-checkout-order {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 130px;
  gap: 50px;
  align-items: stretch;
}

.checkout-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.form-control-checkout {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.form-control-checkout label {
  font-size: 20px;
  color: silver;
  transition: color 0.3s ease;
}

.form-control-checkout input {
  padding: 5px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid silver;
  height: 45px;
}

.form-control-checkout textarea {
  padding: 5px;
  height: 130px;
  width: 68%;
  border-radius: 10px;
  border: 1px solid silver;
}

.form-control-checkout:focus-within label {
  color: black;
}

.header-of-form {
  padding-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #ced4da;
}

.container-fname-lname {
  display: flex;
  gap: 20px;
}

.container-fname-lname input {
  width: 405px;
}

.container-order {
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid #ced4da;
}

.order-header p {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #ced4da;
}

.information-product {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ced4da;
}

.information-product p {
  color: #ced4da;
}

.information-subtotal {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ced4da;
}

.information-subtotal p {
  color: #ced4da;
}

.information-shipping {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ced4da;
}

.information-shipping-element {
  display: flex;
  align-items: center;
}

.information-shipping form label {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  width: 100%;
}

.information-shipping input[type="radio"] {
  accent-color: #00a8e8;
}

.information-total {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ced4da;
}

.information-payment-method form {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ced4da;
}

.information-payment-method input[type="radio"] {
  accent-color: #00a8e8;
}

.information-terms {
  padding: 10px;
}

.information-terms .terms {
  text-decoration: underline;
  color: #00a8e8;
  cursor: pointer;
}

.place-order-button {
  appearance: button;
  background-color: #00a8e8;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: din-round, sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter 0.2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.place-order-button:after {
  background-clip: padding-box;
  background-color: #1cb0f6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.place-order-button,
.place-order-button:focus {
  user-select: auto;
}

.place-order-button:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.place-order-button:disabled {
  cursor: auto;
}

.place-order-button:active {
  border-width: 4px 0 0;
  background: none;
}
/* Slider */
.container-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6px 9px black;
  background: linear-gradient(to top, #2c3e50, #bdc3c7);
}

.slide img {
  width: 700px;
  margin-left: 50px;
}

.slider,
.slide {
  min-width: 100%;
  display: flex;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.arrow > .left,
.arrow > .right {
  top: 50%;
  position: absolute;
  border-radius: 100%;
  background-color: white;
  color: black;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  transform: translateY(-50%);
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.buy-now {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 200px;
}

.buy-now p {
  color: white;
  font-size: 50px;
}

.container-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 6px 9px black;
}

.save-pop-up {
  background-color: #ffd700;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  text-align: center;
  position: relative;
  top: -90px;
  right: 210px;
}

.save-pop-up p {
  font-size: 17px;
  text-align: center;
  color: black;
  text-transform: uppercase;
}

.save-text {
  position: relative;
  bottom: -10px;
}

.save-pop-up .save-per {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.offer-container {
  position: relative;
  bottom: 100px;
}

.offer-container p {
  color: black;
  text-transform: uppercase;
  font-size: 50px;
}

.offer-button {
  margin-top: 30px;
}

.offer-button {
  background: #ffd700;
  border: 1px solid #ffd700;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.offer-button:hover,
.offer-button:active {
  background-color: initial;
  background-position: 0 0;
  color: #ffd700;
}

.offer-button:active {
  opacity: 0.5;
}

.bullets {
  text-align: center;
  margin-top: 20px;
}

.bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  cursor: pointer;
  background-color: #4a4a4a;
  border-radius: 50%;
}

.bullet.active {
  background-color: #ffd700;
}

.offer-container-third {
  position: relative;
  left: 300px;
}

.offer-container-third p {
  font-size: 70px;
  text-transform: uppercase;
}

.tv-image {
  position: relative;
  left: 450px;
}

.save-pop-up-third {
  background-color: #ffd700;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  text-align: center;
  position: relative;
  top: -190px;
  right: 210px;
}

.save-pop-up-third p {
  font-size: 17px;
  text-align: center;
  color: black;
  text-transform: uppercase;
}

.save-pop-up-third .save-text {
  position: relative;
  bottom: -10px;
}

.save-pop-up-third .save-per {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

/* Animations for Slider */

@keyframes fadeSlideRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.iphone-image,
.psVr-image,
.tv-image {
  opacity: 0;
}

.iphone-image.animate {
  animation: fadeIn 1.5s ease-out forwards;
}

.psVr-image.animate {
  animation: fadeIn 1.5s ease-out forwards;
}

.tv-image.animate {
  animation: fadeIn 1.5s ease-out forwards;
}

.save-pop-up.animate {
  animation: fadeIn 1.5s ease-out forwards;
}

.offer-title.animate {
  animation: fadeSlideRight 1.5s ease-out forwards;
}

.offer-subtitle.animate {
  animation: fadeSlideRight 1.5s ease-out forwards;
}

.offer-title-3.animate {
  animation: fadeSlideRight 1.5s ease-out forwards;
}

.offer-subtitle-3.animate {
  animation: fadeSlideRight 1.5s ease-out forwards;
}

.offer-button.animate {
  animation: fadeSlideRight 1.5s ease-out forwards;
}
.container-gallery-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 150px;
}

/* Gallery */
.gallery-main-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  transition: 1s;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 17px;
  width: 400px;
}

.single-column {
  grid-template-columns: 1fr;
}

.gallery-item {
  border: 2px solid #000;
  height: 290px;
  width: 100%;
}

.gallery-item.large {
  grid-column: span 2;
  height: 600px;
}

.gallery2 {
  width: 100%;
  height: 100%;
  background-image: url("../images/gallery/beats.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gallery3 {
  width: 100%;
  height: 100%;
  background-image: url("../images/gallery/smartwatch.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gallery-item {
  background-color: #ffffff;
  background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
}

.gallery-item {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.gallery-item:hover {
  transform: perspective(1000px) translateZ(50px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  position: relative;
  top: 60px;
}

.gallery1-text {
  font-size: 30px;
  position: relative;
  top: 80px;
  left: 20px;
  margin: 0;
  padding: 2px;
}

.gallery1-subtext {
  position: relative;
  top: 80px;
  left: 22px;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.gallery4-text {
  font-size: 30px;
  position: relative;
  top: 80px;
  left: 20px;
  margin: 0;
  padding: 2px;
}

.gallery4-subtext {
  position: relative;
  top: 80px;
  left: 25px;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.gallery3-text {
  font-size: 25px;
  position: relative;
  top: 220px;
  left: 20px;
  margin: 0;
  padding: 2px;
  text-transform: uppercase;
  color: #ffffff;
}

.gallery3-subtext {
  position: relative;
  top: 220px;
  left: 25px;
  font-size: 15px;
  text-transform: uppercase;
  color: gray;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.gallery2-text {
  font-size: 25px;
  position: relative;
  top: 220px;
  left: 20px;
  margin: 0;
  padding: 2px;
  text-transform: uppercase;
  color: #ffffff;
}

.gallery2-subtext {
  position: relative;
  top: 220px;
  left: 25px;
  font-size: 15px;
  text-transform: uppercase;
  color: gray;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

/* slideShow */
.slide-show-header {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 15px;
  margin: 10px;
  border-bottom: 2px solid silver;
}

.container-slide-show {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-bottom: 2px solid silver;
}

.slider-show {
  position: relative;
  padding: 20px;
  width: 80%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slider-for-slideshow {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slide-for-slideshow {
  position: relative;
  min-width: 33.33%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  max-width: 250px;
  height: 300px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  cursor: pointer;
}

.title {
  font-weight: bold;
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.price {
  font-weight: bold;
  font-size: 30px;
  color: #333;
  margin: 10px 0;
  margin-bottom: auto;
}

.add-to-cart {
  margin-top: auto;
}

.add-to-cart button {
  padding: 12px 20px;
  border: none;
  border-radius: 24px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart button:hover {
  background-color: #0056b3;
}

/* New Arrivals */
.header-new-arrivals {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  padding: 15px;
  border-bottom: 2px solid silver;
}

.new-arrivals {
  padding: 10px 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  transition: 1s;
}

.product-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new-product {
  border: 1px solid black;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  height: 100px;
}

.new-product img {
  width: 100px;
  height: 90px;
  object-fit: contain;
  cursor: pointer;
}

.container-arrival-text {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-arrival-text a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: bold;
}

.container-arrival-text a:hover {
  color: #007bff;
}

.container-arrival-text p {
  font-size: 1rem;
}

/* Shop Page */
.shop-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.container-shop-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.container-products-shop {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.product-shop-image {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: 1s;
}

.product-shop-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-text {
  font-size: 1rem;
  margin: 10px 0;
}

.product-price {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.product-button {
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-button:hover {
  background-color: #0056b3;
}

.shop-header-row {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.shop-header-row p {
  font-size: 1.2rem;
  position: relative;
  top: 10px;
}


.shop-select select {
  width: 140px;
  height: 40px;
  font-size: 1rem;
  border-radius: 5px;
}

.container-products-shop {
  margin-top: 50px;
}

/* Media Screen */

@media (max-width: 1400px) {
  /* About us */
  .about-main-container img {
    width: 90%;
  }

  .about-main-container img {
    margin: 0 auto;
  }
}

@media (max-width: 1300px) {
  /* About us */
  .about-main-container img {
    width: 80%;
  }

  .about-main-container img {
    margin: 0 auto;
  }
  /* Checkout */
  .container-fname-lname input {
    width: 330px;
    transition: 0, 3s;
  }
}

@media screen and (max-width: 1200px) {
  .slider-for-slideshow > .slide-for-slideshow {
    min-width: 100%;
  }

  .gallery1-text,
  .gallery2-text,
  .gallery3-text,
  .gallery4-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 1100px) {
  /* Contact Page */
  .contact-main-container {
    flex-direction: column;
    padding: 20px 40px;
  }

  .form-container {
    width: 1000px;
  }
  .contact-header-container h3 {
    font-size: 30px;
  }

  .contact-header-container p {
    font-size: 15px;
  }
  /* Checkout */
  .container-fname-lname input {
    width: 220px;
    transition: 1s;
  }

  .shop-container {
    padding: 20px 20px;
  }

  .container-shop-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-shop-image {
    width: 220px;
    height: 250px;
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .container-shop-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-text {
    font-size: 0.9rem;
  }
  .product-price {
    font-size: 0.8rem;
  }
  .product-shop-text button {
    font-size: 0.8rem;
  }
  .shop-header-row p {
    font-size: 1rem;
  }

  .container-arrival-text a {
    font-size: 0.8rem;
  }

  .container-arrival-text p {
    font-size: 0.8rem;
  }
}

@media (max-width: 1000px) {
  .menu .logo img {
    width: 200px;
  }
  .about-main-container {
    flex-direction: column;
  }
  .about-header-container {
    flex-direction: column;
  }

  .icons-container {
    flex-direction: column;
    text-align: center;
  }

  /* Shop Page */
  .shop-container {
    padding: 20px 80px;
  }
  .container-shop-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .options {
    display: none;
  }
  .menu .menu-button {
    display: flex;
  }

  .menu .logo img {
    width: 200px;
    position: relative;
    left: 70px;
  }

  /* Checkout */
  .container-fname-lname input {
    width: 280px;
    transition: 0, 3s;
  }
  .form-control-checkout textarea {
    width: 100%;
  }
  .container-checkout-order {
    flex-direction: column;
  }
  /* Shop Page */
  .container-shop-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .line .container-of-policies i {
    font-size: 60px;
  }

  .line {
    gap: 20px;
  }

  .newsletter {
    flex-direction: column;
    margin-bottom: 20px;
    padding: 0;
  }

  .new-arrivals {
    display: flex;
    flex-direction: column;
  }

  .gallery-main-container {
    width: 650px;
  }

  .gallery1-text,
  .gallery2-text,
  .gallery3-text,
  .gallery4-text {
    font-size: 1rem;
  }

  .gallery1-subtext,
  .gallery2-subtext,
  .gallery3-subtext,
  .gallery4-subtext {
    font-size: 0.7rem;
  }
}

@media (max-width: 768px) {
  .container-shop-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-text {
    font-size: 0.85rem;
  }
  .product-price {
    font-size: 0.75rem;
  }
  .product-shop-text button {
    font-size: 0.75rem;
  }
  .shop-header-row p {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .line {
    flex-direction: column;
  }

  .container-footer-options {
    flex-direction: column;
    text-align: center;
  }

  /* Contact */
  .form-container {
    width: 500px;
  }
  .contact-header-container h3 {
    font-size: 25px;
    text-align: center;
  }

  .contact-header-container p {
    font-size: 1rem;
    text-align: center;
  }

  /* Profile */

  .login-form input {
    width: 400px;
    transition: 0.5s;
  }

  .login-section-bottom {
    width: 400px;
    transition: 0.5s;
  }

  .container-wishlist p {
    font-size: 15px;
    transition: 0.5s;
  }

  .cart-container .cart-message p {
    font-size: 15px;
    transition: 0.5s;
  }

  .container-fname-lname {
    flex-direction: column;
  }
  
}

@media (max-width: 610px) {
  .wishlist,
  .profile {
    display: none;
  }

  .basket i {
    font-size: 30px;
  }

  .container-search-bar {
    display: none;
  }

  .container-fname-lname input {
    width: 100%;
    transition: 1s;
  }

  .container-order {
    width: 130%;
    align-items: center;
    justify-content: center;
  }

  .new-product {
    flex-direction: column;
    height: 100%;
  }

  .gallery-main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }

  .gallery-container {
    width: 80%;
    margin: 0 auto;
  }

  .shop-container {
    padding: 10px 20px;
  }

  .new-arrivals {
    padding: 10px 40px;
  }

  .container-arrival-text a {
    font-size: 1.2rem;
  }

  .container-arrival-text p {
    font-size: 1.2rem;
  }

  .container-checkout-order {
    padding: 10px 40px;
  }

}

@media (max-width: 480px) {
  .container-shop-grid {
    grid-template-columns: 1fr;
  }
  .product-text {
    font-size: 0.8rem;
  }
  .product-price {
    font-size: 0.7rem;
  }
  .product-shop-text button {
    font-size: 0.7rem;
  }
  .shop-header-row p {
    font-size: 0.9rem;
  }
  .contact-header-container p {
    font-size: 0.9rem;
  }
}
